/**
 * Email Rejection Rules – admin UI styles.
 *
 * Inherits GF's native `.gform-settings-panel__content` form element styles
 * (font-size, padding, height, border, color) so selects, inputs, and buttons
 * look identical to GF's own settings. Only layout-specific overrides are
 * applied (width constraints for table columns, whitespace).
 *
 * @since TBD
 */

/* ---- Variables ---- */

$color-primary: #2271b1;
$color-primary-hover: #135e96;
$color-text-muted: #50575e;
$color-text-dark: #242748;
$color-border: #c3c4c7;
$color-error: #d63638;
$color-delete: #b32d2e;
$color-delete-hover: #a00;
$color-success: #00a32a;

$badge-block-bg: #fcebea;
$badge-block-color: #9b2c2c;
$badge-flag-bg: #fef3cd;
$badge-flag-color: #6b4f00;
$badge-log-bg: #e8f4fd;
$badge-log-color: #1a5276;

$import-bg: #f6f9fc;
$import-border: #d5d7e9;

$field-font-size: 13px;
$field-border: #ddd;
$field-bg: #fafafa;

/* ---- Utility ---- */

.gf-zero-spam-hidden {
	display: none !important;
}

/* ================================================================
 * Layout-only overrides inside the rule table.
 *
 * GF sets selects/inputs to width:100%. Inside the table we keep
 * that for inputs (they fill the column) but NOT for selects in
 * the import panel (standalone, not in a table cell).
 * Everything else (padding, font-size, height, border, color)
 * is inherited from GF's native `.gform-settings-panel__content`.
 * ================================================================ */

.gform-settings-panel__content {
	/* Import panel select: auto-width since it's not in a table cell. */
	& .gf-zero-spam-import select {
		width: auto;
	}

	/* Override GF's `.gform-settings-panel__content .button` height (set via !important in GF core)
	   to keep buttons aligned with adjacent selects and inputs. */
	& .gf-zero-spam-rule-table .button,
	& .gf-zero-spam-import .button,
	& .gf-zero-spam-add-row .button {
		white-space: nowrap;
		height: 2.75rem !important;
	}

	/* Restore WP primary-button styling overridden by GF's `.gform-settings__wrapper .button`. */
	& .gf-zero-spam-rule-table .button.button-primary {
		background: $color-primary;
		border-color: $color-primary;
		color: #fff;

		&:hover,
		&:focus {
			background: $color-primary-hover;
			border-color: $color-primary-hover;
			color: #fff;
		}
	}

	/* Specificity bump to beat GF's `.gform-settings-panel__content select:not([multiple])`. */
	& .gf-zero-spam-rule-builder .gf-zero-spam-add-row {
		& select {
			width: fit-content;
			flex: 0 0 auto;
		}

		/* Action select grows to fill the second wrapped row at narrow widths. */
		& .gf-zero-spam-action-select {
			flex: 1 1 auto;
		}

	}
}

/* ---- Rule table ---- */

.gf-zero-spam-rule-table {
	width: 100%;

	& .column-type {
		width: 8rem;
	}

	& .column-value {
		min-width: 12.5rem;
	}

	& .column-action {
		width: 10rem;
	}

	& .column-actions {
		width: 10rem;
		text-align: right;
		white-space: nowrap;
	}

	& th,
	& td {
		vertical-align: middle;
	}

	/* Prevent WP responsive table from injecting column-name colons at mobile widths. */
	& td::before {
		display: none !important;
	}
}

/* ---- Rule table wrapper ---- */

.gf-zero-spam-rule-table-wrapper {
	margin: 0.625rem 0;
	overflow-x: auto;
	min-width: 0;
}

/* ---- Add-row (below table) ---- */

.gf-zero-spam-add-row {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 0.5rem;
	margin-top: 0.75rem;

	& .button:disabled {
		opacity: 0.5;
		cursor: default;
	}

	/* Validation error below the add-row controls: full width so it left-aligns with the row start. */
	& > .gf-zero-spam-error {
		flex-basis: 100%;
	}
}

.gf-zero-spam-add-row-value {
	flex: 1;
	min-width: 10rem;
}

/* ---- Type / value display ---- */

.gf-zero-spam-type-label {
	color: $color-text-muted;
	font-size: inherit;
	text-transform: capitalize;
}

.gf-zero-spam-value {
	background: none;
	padding: 0;
	font-size: inherit;
	font-family: inherit;
	color: $color-text-dark;
}

/* ---- Action badges ---- */

.gf-zero-spam-action-badge {
	display: inline-block;
	padding: 0.125rem 0.5rem;
	border-radius: 3px;
	font-size: 0.6875rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.3px;

	&.action-block {
		background: $badge-block-bg;
		color: $badge-block-color;
	}

	&.action-flag {
		background: $badge-flag-bg;
		color: $badge-flag-color;
	}

	&.action-log {
		background: $badge-log-bg;
		color: $badge-log-color;
	}
}

/* ---- Row action links (Edit | Remove) ---- */

.gf-zero-spam-row-actions {
	display: inline-flex;
	align-items: center;
	gap: 0.25rem;
}

.gf-zero-spam-link-btn {
	background: none;
	border: none;
	color: $color-primary;
	cursor: pointer;
	font-size: inherit;
	padding: 0;
	text-decoration: none;

	&:hover,
	&:focus {
		color: $color-primary-hover;
		text-decoration: underline;
		outline: none;
	}
}

.gf-zero-spam-link-btn--delete {
	color: $color-delete;

	&:hover,
	&:focus {
		color: $color-delete-hover;
	}
}

.gf-zero-spam-sep {
	color: $color-border;
	font-size: inherit;
}

/* ---- Disabled row ---- */

.gf-zero-spam-rule-row.disabled {
	& .column-type,
	& .column-value,
	& .column-action {
		opacity: 0.5;
	}
}

/* ---- Empty state ---- */

.gf-zero-spam-no-rules {
	color: $color-text-muted;
	font-style: italic;
	margin: 0.5rem 0;
}

/* ---- Validation error ---- */

.gf-zero-spam-error {
	color: $color-error;
	font-size: 0.8125rem;
	display: block;
	margin-top: 0.25rem;
}

/* ---- Import panel ---- */

.gf-zero-spam-import {
	margin-top: 0.75rem;
}

.gf-zero-spam-import-panel {
	margin-top: 0.625rem;
	padding: 0.75rem;
	background: $import-bg;
	border: 1px solid $import-border;
	border-radius: 4px;

	& textarea {
		width: 100%;
		font-family: monospace;
		font-size: 0.8125rem;
	}

	& p.description {
		margin-top: 0;
		margin-bottom: 0.5rem;
	}
}

.gf-zero-spam-import-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 0.625rem;
	gap: 0.625rem;

	& .button:disabled {
		opacity: 0.5;
		cursor: default;
	}
}

.gf-zero-spam-import-action {
	display: flex;
	align-items: center;
	flex: 1;
	gap: 0.375rem;
	font-size: 0.8125rem;
	color: $color-text-muted;

	& select {
		flex: 1;
	}
}

.gf-zero-spam-import-feedback {
	display: block;
	margin-top: 0.5rem;
	color: $color-success;
	font-size: 0.8125rem;

	&.is-error {
		color: $color-error;
	}
}

/* ---- Global settings container ---- */

/* Prevents the table from expanding the settings panel beyond its natural width.
   width:0 + min-width:100% constrains the element to its parent's width. */
.gf-zero-spam-rule-builder {
	width: 0;
	min-width: 100%;
	overflow: hidden;
}

/* ---- Field settings panel (form editor) ---- */

.gf-zero-spam-field-rule-builder {
	padding: 0.5rem 0;
	font-size: $field-font-size;

	/* Checkbox toggle label — uses GF's input + label::before pattern. */
	& .gf-zero-spam-field-toggle {
		cursor: pointer;
	}

	/* Options container shown when checkbox is enabled. */
	& .gf-zero-spam-field-options {
		margin-top: 0.625rem;
		padding: 0.625rem;
		border: 1px solid $field-border;
		background: $field-bg;
		border-radius: 4px;
	}

	/* Consistent section headings inside field options. */
	& .gf-zero-spam-field-heading {
		display: block;
		margin: 0 0 0.375rem 0;
		font-weight: 600;
		font-size: $field-font-size;
	}

	/* Rule Mode fieldset. */
	& .gf-zero-spam-mode-selector {
		border: none;
		padding: 0;
		margin: 0 0 0.75rem 0;

		& legend {
			font-weight: 600;
			margin-bottom: 0.375rem;
			font-size: $field-font-size;
		}

		& label {
			display: inline;
			margin-bottom: 0.25rem;
			cursor: pointer;
		}
	}

	/* Each radio + label pair on its own line. */
	& .gf-zero-spam-mode-option {
		display: flex;
		align-items: center;
		margin-bottom: 0.25rem;
	}

	/* Field-Specific Rules section. */
	& .gf-zero-spam-field-rules {
		margin-bottom: 0.75rem;
	}

	/* Compact controls inside the form editor (table cells + add-row). */
	& .gf-zero-spam-rule-table {
		font-size: $field-font-size;
		min-width: 34rem;

		/* Override global column widths for the narrow form-editor sidebar. */
		& .column-type,
		& .column-action {
			width: 6.5rem;
		}

		& .column-value {
			min-width: 8rem;
		}

		& .column-actions {
			width: 8rem;

			/* Tighter buttons inside table action cells so Type/Action columns get more room. */
			& .button {
				padding: 0.125rem 0.375rem;
				font-size: 12px;
			}
		}

		& th,
		& td {
			padding: 0.375rem 0.5rem;
			font-size: $field-font-size;
		}
	}

	& .gf-zero-spam-add-row {
		gap: 0.375rem;
		margin-top: 0.5rem;

		/* In the add-row, selects auto-size to fit their content. */
		& select {
			width: auto;
		}

		/* Reset GF's margin on the value wrapper inside field add-row. */
		& .gf-zero-spam-add-row-value {
			margin: 0;
		}
	}

	& select,
	& input[type="text"],
	& .button {
		font-size: $field-font-size;
		height: auto;
		min-height: 0;
		max-height: none;
		padding: 0.25rem 0.5rem;
	}

	/* In table cells (edit mode), selects fill the cell. */
	& .gf-zero-spam-rule-table select {
		width: 100%;
	}

	/* Validation Message section. */
	& .gf-zero-spam-field-message {
		margin-top: 0;

		& input {
			width: 100%;
			margin-top: 0.25rem;
		}
	}
}
